# NoSingletons

./: .gitignore  LICENSE  README.md  nosingleton.sln
BlitzLib.AssembyInfo/: AssembyInfoHelper.cs  BlitzLib.AssembyInfo.csproj
BlitzLib.Elector/: BlitzLib.Elector.csproj  IElectorProvider.cs
BlitzLib.Elector/Models/: ElectorInfo.cs
BlitzLib.LogFactory/: BlitzLib.LogFactory.csproj  LogFactoryHelper.cs
BlitzLib.RedisElector/: BlitzLib.RedisElector.csproj  RedisElector.json  RedisElectorProvider.cs
BlitzLib.RedisElector.Test/: BlitzLib.RedisElector.Test.csproj  ElectorRedisConfig.json  T_RedisElector.cs
BlitzLib.RedisElector/Models/: RedisConfiguration.cs
BlitzLib.VcapParser/: BlitzLib.VcapParser.csproj  VcapServicesParser.cs
Demo-RedisElector-Singleton/: .cfignore  Demo-RedisElector-Singleton.csproj  Dockerfile  Manifest.yml  Program.cs  VCAP_Services.json  docker-build-it.sh  docker-run-local.sh  kube-pods.yml  publish-linux.sh  publishdeploy.cmd
