<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <Copyright>Copyright © 2018-2022</Copyright>
	  <Company>Blitzkrieg Software / Stuart Williams</Company>
	  <InformationalVersion>6.0.0</InformationalVersion>
	  <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RedisElector.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RedisElector.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlitzLib.Elector\BlitzLib.Elector.csproj" />
  </ItemGroup>

</Project>
