<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Copyright>Copyright © 2018-2022</Copyright>
		<Company>Blitzkrieg Software / Stuart Williams</Company>
		<InformationalVersion>6.0.0</InformationalVersion>
		<Version>6.0.0</Version>
		<Description>Single Service Election Demo</Description>
		<RootNamespace>Demo_RedisElector_Singleton</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.70" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlitzLib.AssembyInfo\BlitzLib.AssembyInfo.csproj" />
		<ProjectReference Include="..\BlitzLib.Elector\BlitzLib.Elector.csproj" />
		<ProjectReference Include="..\BlitzLib.LogFactory\BlitzLib.LogFactory.csproj" />
		<ProjectReference Include="..\BlitzLib.RedisElector\BlitzLib.RedisElector.csproj" />
	</ItemGroup>

</Project>
