<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Demo_RedisElector_Singleton</RootNamespace>
    <Copyright>Copyright © 2018</Copyright>
    <Company>Blitzkrieg Software / Stuart Williams</Company>
    <Description>Single Service Election Demo</Description>
    <FileVersion>1.1.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KubeConfig.json" />
    <None Remove="VCAP_Services.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="KubeConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VCAP_Services.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="0.18.1779678" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.505" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlitzLib.AssembyInfo\BlitzLib.AssembyInfo.csproj" />
    <ProjectReference Include="..\BlitzLib.Elector\BlitzLib.Elector.csproj" />
    <ProjectReference Include="..\BlitzLib.LogFactory\BlitzLib.LogFactory.csproj" />
    <ProjectReference Include="..\BlitzLib.RedisElector\BlitzLib.RedisElector.csproj" />
    <ProjectReference Include="..\BlitzLib.VcapParser\BlitzLib.VcapParser.csproj" />
  </ItemGroup>

</Project>
