<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Copyright>Copyright © 2018-2022</Copyright>
		<Company>Blitzkrieg Software / Stuart Williams</Company>
		<InformationalVersion>6.0.0</InformationalVersion>
		<Version>6.0.0</Version>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ElectorRedisConfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ElectorRedisConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlitzLib.Elector\BlitzLib.Elector.csproj" />
		<ProjectReference Include="..\BlitzLib.RedisElector\BlitzLib.RedisElector.csproj" />
	</ItemGroup>

</Project>
